# Spring_Project

./: build.gradle  settings.gradle
src/main/java/sungkibum/project/resume/management/: ResumeManagementApplication.java
src/main/java/sungkibum/project/resume/management/controller/: MemberController.java
src/main/java/sungkibum/project/resume/management/dto/: MemberFormDto.java
src/main/java/sungkibum/project/resume/management/entity/: Member.java
src/main/java/sungkibum/project/resume/management/repository/: MemberRepository.java
src/main/java/sungkibum/project/resume/management/service/: MemberService.java
src/main/resources/: application.yml
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
src/test/java/sungkibum/project/resume/management/: ResumeManagementApplicationTests.java
